#germany_vehicles:PzII_J: 67.4% (actual: 41.8%)
#germany_vehicles:Pz_IV_AusfA: 57.9% (actual: 50.7%)
#germany_vehicles:S35_captured: 57.5% (actual: 53.3%)
#germany_vehicles:PanzerJager_I: 57.4% (actual: 52.9%)
#france_vehicles:RenaultFT_AC: 57.1% (actual: 52.2%)
#germany_vehicles:PzII_Luchs: 57.1% (actual: 50.9%)
#ussr_vehicles:KV-220: 57.1% (actual: 51.7%)
#germany_vehicles:T-15: 56.5% (actual: 52.2%)
#ussr_vehicles:SU-26: 56.4% (actual: 52.9%)
#france_vehicles:FCM_36Pak40: 56.4% (actual: 53.1%)
#ussr_vehicles:BT-SV: 56.3% (actual: 52.7%)
#germany_vehicles:H39_captured: 56.2% (actual: 49.7%)
#ussr_vehicles:BT-2: 56.0% (actual: 48.9%)
#ussr_vehicles:AT-1: 55.8% (actual: 56.3%)
#germany_vehicles:Wespe: 55.7% (actual: 52.3%)
#ussr_vehicles:T-26: 55.6% (actual: 52.8%)
#usa_vehicles:T23E3: 55.4% (actual: 52.0%)
#usa_vehicles:M6: 54.8% (actual: 50.9%)
#gb_vehicles:GB03_Cruiser_Mk_I: 54.7% (actual: 49.1%)
#ussr_vehicles:MS-1: 54.6% (actual: 54.4%)
#germany_vehicles:B-1bis_captured: 54.6% (actual: 53.2%)
#ussr_vehicles:T-60: 54.6% (actual: 53.2%)
#germany_vehicles:G101_StuG_III: 54.4% (actual: 55.0%)
#germany_vehicles:PzII: 54.3% (actual: 54.7%)
#usa_vehicles:M60: 54.1% (actual: 52.7%)
#ussr_vehicles:KV-220_test: 54.1% (actual: 55.6%)
#usa_vehicles:M22_Locust: 53.9% (actual: 47.1%)
#gb_vehicles:GB78_Sexton_I: 53.9% (actual: 54.4%)
#gb_vehicles:GB39_Universal_CarrierQF2: 53.8% (actual: 51.8%)
#france_vehicles:RenaultBS: 53.8% (actual: 53.3%)
#france_vehicles:S_35CA: 53.7% (actual: 52.6%)
#germany_vehicles:StuG_40_AusfG: 53.7% (actual: 53.2%)
#germany_vehicles:Pz35t: 53.7% (actual: 55.3%)
#gb_vehicles:GB25_Loyd_Carrier: 53.5% (actual: 46.5%)
#usa_vehicles:M2_lt: 53.5% (actual: 51.7%)
#gb_vehicles:GB75_AT7: 53.4% (actual: 51.2%)
#japan_vehicles:ST_B1: 53.4% (actual: 54.7%)
#france_vehicles:RenaultUE57: 53.3% (actual: 53.0%)
#gb_vehicles:GB74_AT8: 53.3% (actual: 52.9%)
#usa_vehicles:M37: 53.2% (actual: 46.4%)
#germany_vehicles:VK7201: 53.2% (actual: 50.4%)
#germany_vehicles:Pz_II_AusfG: 53.2% (actual: 53.1%)
#germany_vehicles:G20_Marder_II: 53.2% (actual: 56.3%)
#usa_vehicles:M7_Priest: 53.1% (actual: 53.5%)
#japan_vehicles:Ke_Ni: 53.1% (actual: 33.3%)
#france_vehicles:_Hotchkiss_H35: 53.0% (actual: 47.6%)
#ussr_vehicles:SU_85I: 53.0% (actual: 51.7%)
#china_vehicles:Ch07_Vickers_MkE_Type_BT26: 52.8% (actual: 52.8%)
#japan_vehicles:Chi_Ha: 52.7% (actual: 54.5%)
#germany_vehicles:Pz_Sfl_IVb: 52.6% (actual: 54.2%)
#germany_vehicles:Bison_I: 52.6% (actual: 51.0%)
#japan_vehicles:Ha_Go: 52.6% (actual: 53.7%)
#germany_vehicles:PzI: 52.4% (actual: 51.9%)
#ussr_vehicles:T-127: 52.4% (actual: 52.5%)
#gb_vehicles:GB69_Cruiser_Mk_II: 52.3% (actual: 55.1%)
#ussr_vehicles:SU-85: 52.3% (actual: 60.6%)
#france_vehicles:D1: 52.3% (actual: 53.1%)
#germany_vehicles:Grille: 52.3% (actual: 53.9%)
#germany_vehicles:Pz38t: 52.2% (actual: 52.7%)
#ussr_vehicles:Matilda_II_LL: 52.2% (actual: 51.5%)
#japan_vehicles:Chi_Ni: 52.2% (actual: 52.4%)
#usa_vehicles:T2_lt: 52.2% (actual: 51.7%)
#usa_vehicles:T1_hvy: 52.1% (actual: 53.5%)
#japan_vehicles:Type_61: 52.1% (actual: 47.7%)
#japan_vehicles:NC27: 52.1% (actual: 52.2%)
#ussr_vehicles:GAZ-74b: 52.1% (actual: 51.6%)
#gb_vehicles:GB31_Conqueror_Gun: 52.0% (actual: 55.1%)
#usa_vehicles:T29: 52.0% (actual: 49.2%)
#france_vehicles:_105_leFH18B2: 52.0% (actual: 52.5%)
#gb_vehicles:GB05_Vickers_Medium_Mk_II: 51.9% (actual: 52.2%)
#gb_vehicles:GB28_Bishop: 51.9% (actual: 39.2%)
#gb_vehicles:GB68_Matilda_Black_Prince: 51.9% (actual: 51.5%)
#france_vehicles:AMX_105AM: 51.8% (actual: 49.1%)
#gb_vehicles:GB73_AT2: 51.8% (actual: 50.4%)
#gb_vehicles:GB51_Excelsior: 51.8% (actual: 54.1%)
#france_vehicles:D2: 51.7% (actual: 54.9%)
#france_vehicles:AMX_Ob_Am105: 51.5% (actual: 51.6%)
#gb_vehicles:GB77_FV304: 51.5% (actual: 49.8%)
#gb_vehicles:GB06_Vickers_Medium_Mk_III: 51.5% (actual: 49.5%)
#usa_vehicles:Ram-II: 51.4% (actual: 51.6%)
#ussr_vehicles:Valentine_LL: 51.4% (actual: 50.5%)
#usa_vehicles:T18: 51.4% (actual: 51.4%)
#usa_vehicles:M2_med: 51.3% (actual: 55.3%)
#usa_vehicles:T7_Combat_Car: 51.2% (actual: 52.4%)
#china_vehicles:Ch24_Type64: 51.2% (actual: 58.8%)
#ussr_vehicles:T-70: 51.2% (actual: 50.2%)
#ussr_vehicles:SU-8: 51.2% (actual: 55.7%)
#gb_vehicles:GB42_Valentine_AT: 51.2% (actual: 51.9%)
#gb_vehicles:GB59_Cruiser_Mk_IV: 51.1% (actual: 55.6%)
#france_vehicles:AMX38: 51.1% (actual: 49.0%)
#gb_vehicles:GB63_TOG_II: 51.1% (actual: 53.0%)
#china_vehicles:Ch06_Renault_NC31: 51.1% (actual: 52.9%)
#gb_vehicles:GB58_Cruiser_Mk_III: 51.0% (actual: 51.9%)
#ussr_vehicles:SU-100: 51.0% (actual: 53.2%)
#ussr_vehicles:R104_Object_430_II: 51.0% (actual: 52.8%)
#usa_vehicles:M41: 51.0% (actual: 49.8%)
#usa_vehicles:M3_Grant: 50.9% (actual: 52.6%)
#germany_vehicles:PzV_PzIV_ausf_Alfa: 50.8% (actual: 52.1%)
#germany_vehicles:Hummel: 50.8% (actual: 53.0%)
#gb_vehicles:GB27_Sexton: 50.8% (actual: 52.4%)
#germany_vehicles:VK3601H: 50.8% (actual: 51.7%)
#germany_vehicles:GW_Mk_VIe: 50.7% (actual: 37.0%)
#germany_vehicles:VK2001DB: 50.7% (actual: 53.0%)
#ussr_vehicles:Object_430: 50.7% (actual: 54.9%)
#germany_vehicles:Pz_IV_AusfD: 50.7% (actual: 52.2%)
#ussr_vehicles:A-32: 50.6% (actual: 50.0%)
#germany_vehicles:PzI_ausf_C: 50.6% (actual: 49.9%)
#france_vehicles:RenaultFT: 50.6% (actual: 49.2%)
#germany_vehicles:Sturmpanzer_II: 50.5% (actual: 52.6%)
#gb_vehicles:GB07_Matilda: 50.5% (actual: 53.3%)
#china_vehicles:Ch08_Type97_Chi_Ha: 50.5% (actual: 53.0%)
#germany_vehicles:PzIII_A: 50.5% (actual: 49.7%)
#gb_vehicles:GB30_FV3805: 50.4% (actual: 48.6%)
#ussr_vehicles:LTP: 50.4% (actual: 51.4%)
#france_vehicles:AMX_13F3AM: 50.4% (actual: 51.0%)
#china_vehicles:Ch12_111_1_2_3: 50.3% (actual: 53.8%)
#gb_vehicles:GB01_Medium_Mark_I: 50.3% (actual: 52.0%)
#usa_vehicles:M3_Stuart: 50.3% (actual: 53.2%)
#usa_vehicles:M40M43: 50.2% (actual: 50.2%)
#usa_vehicles:T57: 50.1% (actual: 51.4%)
#japan_vehicles:Ke_Ho: 50.1% (actual: 53.7%)
#usa_vehicles:M10_Wolverine: 50.1% (actual: 53.1%)
#germany_vehicles:JagdPzIV: 50.1% (actual: 55.9%)
#china_vehicles:Ch11_110: 50.1% (actual: 49.9%)
#germany_vehicles:JagdPanther: 50.0% (actual: 52.2%)
#ussr_vehicles:T80: 50.0% (actual: 50.5%)
#japan_vehicles:STA_1: 49.9% (actual: 52.9%)
#ussr_vehicles:Tetrarch_LL: 49.9% (actual: 53.7%)
#usa_vehicles:T1_Cunningham: 49.9% (actual: 50.4%)
#usa_vehicles:T2_med: 49.9% (actual: 50.6%)
#ussr_vehicles:T-28: 49.8% (actual: 51.6%)
#japan_vehicles:Chi_Nu_Kai: 49.8% (actual: 53.9%)
#ussr_vehicles:Churchill_LL: 49.8% (actual: 53.4%)
#gb_vehicles:GB79_FV206: 49.7% (actual: 50.9%)
#china_vehicles:Ch23_112: 49.7% (actual: 48.1%)
#usa_vehicles:M12: 49.7% (actual: 54.9%)
#japan_vehicles:Chi_He: 49.7% (actual: 52.3%)
#usa_vehicles:M4A2E4: 49.7% (actual: 54.7%)
#gb_vehicles:GB76_Mk_VIC: 49.6% (actual: 49.5%)
#china_vehicles:Ch02_Type62: 49.6% (actual: 50.9%)
#gb_vehicles:GB10_Black_Prince: 49.5% (actual: 56.9%)
#ussr_vehicles:SU-76: 49.5% (actual: 52.4%)
#china_vehicles:Ch10_IS2: 49.5% (actual: 52.7%)
#china_vehicles:Ch19_121: 49.5% (actual: 53.9%)
#gb_vehicles:GB29_Crusader_5inch: 49.5% (actual: 49.8%)
#china_vehicles:Ch04_T34_1: 49.5% (actual: 54.9%)
#germany_vehicles:Marder_III: 49.4% (actual: 50.9%)
#gb_vehicles:GB04_Valentine: 49.4% (actual: 44.2%)
#china_vehicles:Ch22_113: 49.4% (actual: 51.7%)
#gb_vehicles:GB23_Centurion: 49.4% (actual: 49.0%)
#gb_vehicles:GB26_Birch_Gun: 49.4% (actual: 49.9%)
#gb_vehicles:GB72_AT15: 49.3% (actual: 52.6%)
#germany_vehicles:T-25: 49.3% (actual: 52.3%)
#usa_vehicles:_M44: 49.3% (actual: 54.7%)
#china_vehicles:Ch09_M5: 49.2% (actual: 51.7%)
#usa_vehicles:M8A1: 49.2% (actual: 54.7%)
#usa_vehicles:T82: 49.1% (actual: 50.9%)
#france_vehicles:Lorraine39_L_AM: 49.1% (actual: 50.7%)
#france_vehicles:AMX_50Fosh_155: 49.1% (actual: 41.4%)
#ussr_vehicles:SU100Y: 49.0% (actual: 52.2%)
#ussr_vehicles:SU-152: 49.0% (actual: 52.4%)
#ussr_vehicles:T-34-85: 49.0% (actual: 51.7%)
#germany_vehicles:PzVI: 48.9% (actual: 49.2%)
#japan_vehicles:Chi_Nu: 48.9% (actual: 52.5%)
#france_vehicles:Lorraine155_50: 48.9% (actual: 51.8%)
#germany_vehicles:Leopard1: 48.9% (actual: 54.4%)
#france_vehicles:Bat_Chatillon155_55: 48.8% (actual: 56.7%)
#germany_vehicles:Hetzer: 48.8% (actual: 53.1%)
#usa_vehicles:M53_55: 48.8% (actual: 42.6%)
#usa_vehicles:M24_Chaffee: 48.8% (actual: 58.8%)
#gb_vehicles:GB60_Covenanter: 48.7% (actual: 56.3%)
#gb_vehicles:GB71_AT_15A: 48.7% (actual: 51.4%)
#gb_vehicles:GB32_Tortoise: 48.6% (actual: 51.8%)
#usa_vehicles:T20: 48.6% (actual: 51.7%)
#usa_vehicles:Sherman_Jumbo: 48.6% (actual: 53.6%)
#usa_vehicles:T32: 48.6% (actual: 52.4%)
#germany_vehicles:G_Panther: 48.6% (actual: 49.3%)
#gb_vehicles:GB57_Alecto: 48.6% (actual: 52.1%)
#france_vehicles:Lorraine155_51: 48.6% (actual: 55.3%)
#gb_vehicles:GB24_Centurion_Mk3: 48.5% (actual: 55.8%)
#gb_vehicles:GB70_FV4202_105: 48.5% (actual: 50.6%)
#france_vehicles:Bat_Chatillon155: 48.5% (actual: 53.3%)
#usa_vehicles:T92: 48.5% (actual: 50.5%)
#germany_vehicles:PzV_PzIV: 48.5% (actual: 53.6%)
#usa_vehicles:T1_E6: 48.4% (actual: 49.5%)
#germany_vehicles:PzIV_schmalturm: 48.4% (actual: 49.6%)
#gb_vehicles:GB08_Churchill_I: 48.4% (actual: 52.2%)
#germany_vehicles:Maus: 48.4% (actual: 54.0%)
#germany_vehicles:VK3001P: 48.4% (actual: 50.5%)
#gb_vehicles:GB13_FV215b: 48.4% (actual: 51.3%)
#ussr_vehicles:SU-5: 48.4% (actual: 53.5%)
#germany_vehicles:VK1602: 48.4% (actual: 51.1%)
#germany_vehicles:RhB_Waffentrager: 48.3% (actual: 53.5%)
#germany_vehicles:G_E: 48.3% (actual: 50.5%)
#germany_vehicles:PzVI_Tiger_P: 48.3% (actual: 54.7%)
#france_vehicles:AMX50_Foch: 48.3% (actual: 51.6%)
#ussr_vehicles:Object_212: 48.3% (actual: 52.9%)
#usa_vehicles:M4A3E8_Sherman: 48.3% (actual: 51.5%)
#france_vehicles:AMX40: 48.2% (actual: 49.9%)
#ussr_vehicles:SU-14: 48.2% (actual: 54.7%)
#germany_vehicles:GW_Tiger_P: 48.2% (actual: 52.0%)
#france_vehicles:AMX_AC_Mle1946: 48.2% (actual: 54.1%)
#germany_vehicles:Waffentrager_E100: 48.2% (actual: 50.7%)
#germany_vehicles:Panther_M10: 48.2% (actual: 50.5%)
#ussr_vehicles:SU122A: 48.2% (actual: 49.1%)
#gb_vehicles:GB09_Churchill_VII: 48.2% (actual: 52.7%)
#usa_vehicles:T110E3: 48.1% (actual: 53.7%)
#china_vehicles:Ch18_WZ-120: 48.1% (actual: 53.7%)
#germany_vehicles:Ferdinand: 47.9% (actual: 56.9%)
#ussr_vehicles:T-43: 47.9% (actual: 52.1%)
#ussr_vehicles:SU100M1: 47.8% (actual: 52.0%)
#germany_vehicles:VK3002DB_V1: 47.8% (actual: 51.6%)
#germany_vehicles:Indien_Panzer: 47.8% (actual: 52.5%)
#ussr_vehicles:SU-18: 47.8% (actual: 52.6%)
#china_vehicles:Ch16_WZ_131: 47.8% (actual: 51.8%)
#ussr_vehicles:S-51: 47.8% (actual: 53.7%)
#ussr_vehicles:SU122_44: 47.7% (actual: 50.5%)
#usa_vehicles:T54E1: 47.7% (actual: 53.5%)
#germany_vehicles:VK3002DB: 47.7% (actual: 52.2%)
#france_vehicles:FCM_50t: 47.6% (actual: 53.2%)
#usa_vehicles:T25_AT: 47.6% (actual: 50.8%)
#france_vehicles:Somua_Sau_40: 47.6% (actual: 50.4%)
#germany_vehicles:DickerMax: 47.6% (actual: 50.3%)
#china_vehicles:Ch05_T34_2: 47.5% (actual: 52.6%)
#china_vehicles:Ch17_WZ131_1_WZ132: 47.5% (actual: 53.6%)
#france_vehicles:ELC_AMX: 47.5% (actual: 45.0%)
#germany_vehicles:G_Tiger: 47.5% (actual: 48.7%)
#germany_vehicles:VK3001H: 47.5% (actual: 51.7%)
#usa_vehicles:M48A1: 47.4% (actual: 51.0%)
#germany_vehicles:Waffentrager_IV: 47.4% (actual: 51.7%)
#ussr_vehicles:A-20: 47.4% (actual: 49.5%)
#usa_vehicles:T95: 47.4% (actual: 53.1%)
#usa_vehicles:Pershing: 47.4% (actual: 50.4%)
#china_vehicles:Ch15_59_16: 47.4% (actual: 51.4%)
#usa_vehicles:T71: 47.3% (actual: 52.3%)
#china_vehicles:Ch14_T34_3: 47.3% (actual: 41.3%)
#usa_vehicles:T40: 47.3% (actual: 50.8%)
#gb_vehicles:GB48_FV215b_183: 47.2% (actual: 55.9%)
#gb_vehicles:GB40_Gun_Carrier_Churchill: 47.2% (actual: 51.2%)
#china_vehicles:Ch20_Type58: 47.2% (actual: 54.0%)
#germany_vehicles:Auf_Panther: 47.1% (actual: 49.8%)
#usa_vehicles:M103: 47.1% (actual: 50.4%)
#ussr_vehicles:T-44: 47.1% (actual: 52.3%)
#germany_vehicles:Panther_II: 47.1% (actual: 51.6%)
#usa_vehicles:T14: 47.0% (actual: 52.1%)
#usa_vehicles:T57_58: 47.0% (actual: 51.9%)
#germany_vehicles:PzIII_IV: 47.0% (actual: 53.6%)
#france_vehicles:AMX_AC_Mle1948: 47.0% (actual: 52.7%)
#ussr_vehicles:BT-7: 47.0% (actual: 49.5%)
#ussr_vehicles:Object263: 47.0% (actual: 53.8%)
#usa_vehicles:T28: 46.9% (actual: 56.8%)
#germany_vehicles:PzVIB_Tiger_II: 46.9% (actual: 51.8%)
#germany_vehicles:JagdPantherII: 46.8% (actual: 51.6%)
#germany_vehicles:Pro_Ag_A: 46.8% (actual: 47.7%)
#japan_vehicles:Chi_Ri: 46.7% (actual: 51.5%)
#germany_vehicles:Sturer_Emil: 46.7% (actual: 50.6%)
#germany_vehicles:VK2801: 46.7% (actual: 52.7%)
#japan_vehicles:Chi_To: 46.6% (actual: 49.8%)
#gb_vehicles:GB12_Conqueror: 46.6% (actual: 52.8%)
#ussr_vehicles:Object_261: 46.6% (actual: 52.5%)
#ussr_vehicles:SU14_1: 46.6% (actual: 53.6%)
#germany_vehicles:DW_II: 46.6% (actual: 51.9%)
#gb_vehicles:GB21_Cromwell: 46.5% (actual: 52.4%)
#germany_vehicles:VK3002M: 46.5% (actual: 43.0%)
#germany_vehicles:VK4502P: 46.4% (actual: 51.5%)
#gb_vehicles:GB11_Caernarvon: 46.4% (actual: 50.5%)
#ussr_vehicles:IS-6: 46.4% (actual: 50.6%)
#germany_vehicles:JagdTiger_SdKfz_185: 46.4% (actual: 52.5%)
#germany_vehicles:Ltraktor: 46.3% (actual: 53.1%)
#france_vehicles:AMX_50_68t: 46.3% (actual: 52.2%)
#ussr_vehicles:A43: 46.3% (actual: 51.6%)
#usa_vehicles:M6A2E1: 46.2% (actual: 52.4%)
#ussr_vehicles:Object416: 46.2% (actual: 54.2%)
#usa_vehicles:M46_Patton: 46.2% (actual: 51.0%)
#usa_vehicles:T69: 46.1% (actual: 50.6%)
#usa_vehicles:T25_2: 46.1% (actual: 57.0%)
#gb_vehicles:GB22_Comet: 46.1% (actual: 49.3%)
#germany_vehicles:JagdPz_E100: 46.1% (actual: 53.2%)
#germany_vehicles:JagdTiger: 46.1% (actual: 54.2%)
#germany_vehicles:PzV: 46.0% (actual: 52.1%)
#usa_vehicles:T110E4: 46.0% (actual: 51.3%)
#germany_vehicles:E50_Ausf_M: 46.0% (actual: 51.4%)
#ussr_vehicles:A44: 45.9% (actual: 55.6%)
#usa_vehicles:T30: 45.8% (actual: 48.1%)
#ussr_vehicles:Object_140: 45.8% (actual: 50.3%)
#ussr_vehicles:KV-3: 45.7% (actual: 50.8%)
#ussr_vehicles:IS: 45.6% (actual: 49.0%)
#usa_vehicles:T28_Prototype: 45.6% (actual: 52.7%)
#ussr_vehicles:ST_I: 45.6% (actual: 51.5%)
#ussr_vehicles:KV-13: 45.5% (actual: 53.2%)
#china_vehicles:Ch01_Type59: 45.4% (actual: 53.7%)
#china_vehicles:Ch21_T34: 45.4% (actual: 51.4%)
#ussr_vehicles:Object_704: 45.4% (actual: 52.8%)
#germany_vehicles:Pz38_NA: 45.3% (actual: 53.2%)
#germany_vehicles:E-25: 45.3% (actual: 58.1%)
#france_vehicles:AMX_50_120: 45.2% (actual: 51.1%)
#usa_vehicles:T34_hvy: 45.2% (actual: 54.9%)
#usa_vehicles:M7_med: 45.1% (actual: 55.3%)
#germany_vehicles:Lowe: 45.1% (actual: 46.4%)
#usa_vehicles:T26_E4_SuperPershing: 45.1% (actual: 49.1%)
#france_vehicles:AMX_M4_1945: 44.9% (actual: 52.8%)
#ussr_vehicles:MT25: 44.8% (actual: 51.3%)
#france_vehicles:B1: 44.8% (actual: 56.3%)
#germany_vehicles:E-50: 44.8% (actual: 53.2%)
#france_vehicles:ARL_V39: 44.8% (actual: 50.9%)
#ussr_vehicles:KV-1s: 44.7% (actual: 68.8%)
#germany_vehicles:E-100: 44.7% (actual: 54.4%)
#usa_vehicles:M4_Sherman: 44.6% (actual: 61.0%)
#ussr_vehicles:SU122_54: 44.6% (actual: 57.3%)
#ussr_vehicles:ISU-152: 44.5% (actual: 57.9%)
#ussr_vehicles:M3_Stuart_LL: 44.5% (actual: 52.4%)
#germany_vehicles:E-75: 44.5% (actual: 55.3%)
#ussr_vehicles:T-50: 44.5% (actual: 59.7%)
#usa_vehicles:M36_Slagger: 44.4% (actual: 50.7%)
#ussr_vehicles:KV2: 44.4% (actual: 53.1%)
#germany_vehicles:VK4502A: 44.4% (actual: 48.7%)
#ussr_vehicles:IS-3: 44.4% (actual: 57.3%)
#france_vehicles:AMX_50_100: 44.3% (actual: 54.4%)
#ussr_vehicles:KV4: 44.3% (actual: 50.7%)
#ussr_vehicles:T-34: 44.3% (actual: 52.9%)
#ussr_vehicles:IS8: 44.3% (actual: 52.3%)
#ussr_vehicles:SU-101: 44.2% (actual: 54.9%)
#gb_vehicles:GB20_Crusader: 44.2% (actual: 53.3%)
#ussr_vehicles:KV-5: 44.1% (actual: 53.9%)
#ussr_vehicles:Object268: 44.1% (actual: 59.3%)
#france_vehicles:AMX_13_75: 44.1% (actual: 51.5%)
#france_vehicles:BDR_G1B: 44.0% (actual: 52.1%)
#usa_vehicles:M5_Stuart: 44.0% (actual: 50.5%)
#usa_vehicles:T110: 44.0% (actual: 55.6%)
#germany_vehicles:Pz_IV_AusfH: 43.6% (actual: 54.7%)
#germany_vehicles:Nashorn: 43.5% (actual: 54.7%)
#germany_vehicles:Pz_Sfl_IVc: 43.5% (actual: 54.4%)
#usa_vehicles:M18_Hellcat: 43.4% (actual: 54.2%)
#france_vehicles:ARL_44: 43.2% (actual: 58.9%)
#usa_vehicles:T21: 43.1% (actual: 51.2%)
#ussr_vehicles:T-54: 42.9% (actual: 51.6%)
#ussr_vehicles:IS-7: 42.8% (actual: 53.6%)
#ussr_vehicles:KV1: 42.7% (actual: 51.3%)
#france_vehicles:AMX_13_90: 42.3% (actual: 44.6%)
#ussr_vehicles:T62A: 42.0% (actual: 51.5%)
#france_vehicles:Bat_Chatillon25t: 42.0% (actual: 52.8%)
#ussr_vehicles:T150: 41.5% (actual: 52.9%)
#usa_vehicles:T49: 41.1% (actual: 53.2%)
#ussr_vehicles:IS-4: 40.9% (actual: 0.0%)
#germany_vehicles:PzIII_AusfJ: 40.8% (actual: 55.2%)
#france_vehicles:Lorraine40t: 40.3% (actual: 0.0%)
#ussr_vehicles:T-46: 40.1% (actual: 51.1%)
#france_vehicles:AMX_12t: 39.3% (actual: 53.0%)
#ussr_vehicles:T62A_sport: -0.0% (actual: 53.7%)
#germany_vehicles:Karl: -0.0% (actual: 52.4%)
